<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../photon/css/photon.min.css">
  <link rel="stylesheet" href="./popup.css">
</head>
<body>

  <header class="toolbar toolbar-header">
    <h1 class="title">Global Scripts</h1>
  </header>
  <div id="globalScripts"></div>

  <header class="toolbar toolbar-header">
    <h1 class="title">Domain Scripts</h1>
  </header>
  <div id="pageScripts"></div>

  <header class="toolbar toolbar-header">
    <h1 id="createToggle" class="title toggle" style="white-space: normal;">Create Script
      <button id="createToggleTrue" class="btn btn-mini btn-default pull-right">+</button>
      <button id="createToggleFalse" class="btn btn-mini btn-default pull-right">-</button>
    </h1>
  </header>

  <div id="createToggleContent" class="padded">
    <div class="form-group">
      <label>Name</label>
      <input id="scriptName" class="form-control" type="text" maxlength="60">
    </div>

    <div class="form-group">
      <label>Script</label>
      <textarea id="scriptCode" class="form-control" name="message"></textarea>
    </div>

    <div class="flex">
      <div class="flex-half">
        <div class="radio" style="margin-top: 0px; margin-bottom: 0px;">
          <label><input id="scriptTypeGlobal" type="radio" name="type" value="global" checked>Global</label>
        </div>
        <div class="radio" style="margin-top: 0px;">
          <label><input id="scriptTypePage"type="radio" name="type" value="page">Domain</label>
        </div>
      </div>
      <div class="flex-half" style="text-align: right;">
        <button id="buttonTest" class="btn btn-default">Test</button>
        <button id="buttonSave" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>

  <script src="../common/library.js"></script>
  <script src="./components.js"></script>
  <script src="./popup.js"></script>
</body>

</html>
